# SmartInsuranceHub

./: .dockerignore  .env  .gitignore  Dockerfile  Program.cs  SmartInsuranceHub.csproj  SmartInsuranceHub.sln  appsettings.json  cloudflare-r2-setup.md  document-verification-system.md  migration.sql  temp_schema.sql
ApiClients/: GNewsApiClient.cs
Configuration/: NewsApiConfig.cs
Controllers/: AdminController.cs  AdvertisementController.cs  AgentController.cs  AuthController.cs  ChatController.cs  CompanyController.cs  CustomerAgentChatController.cs  CustomerController.cs  DocumentController.cs  HomeController.cs  InsuranceController.cs  NewsController.cs  PaymentController.cs  QueryController.cs  ReviewController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20260314082654_InitialCreate.Designer.cs  20260314082654_InitialCreate.cs  20260315051054_AddChatSystem.Designer.cs  20260315051054_AddChatSystem.cs  20260327140707_CreateCitiesTable.Designer.cs  20260327140707_CreateCitiesTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdPayment.cs  Admin.cs  Advertisement.cs  Agent.cs  AgentCity.cs  AuditLog.cs  ChatMessage.cs  City.cs  Company.cs  Customer.cs  CustomerAgentMessage.cs  ErrorViewModel.cs  HomeViewModel.cs  InsurancePlan.cs  InsuranceType.cs  NewsModels.cs  Payment.cs  Policy.cs  PolicyRequest.cs  Query.cs  Review.cs  UserDocument.cs
Properties/: launchSettings.json
Services/: DocumentService.cs  JwtAuthService.cs  NewsService.cs  R2StorageService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Agents.cshtml  AuditLog.cshtml  (+9 more)
(+52 files in other folders)
